{
    // "python.pythonPath": "D:\\Program\\Python\\Python3.8",
    "python.pythonPath": "D:\\CodeField\\Code_Python\\Python_Spyder\\venv\\Scripts",
    
    "python.linting.flake8Enabled": true,

    "python.formatting.provider": "yapf",

    "python.linting.flake8Args": [

    "--max--line-length=248"

    ],

    "python.linting.pylintEnabled": false
}